\section{Further empirical results for the UCI datasets}
xxx

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figs/uci/abalone_coverage_Standard_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/ailerons_coverage_Standard_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/airfoil_coverage_Standard_I-C.pdf}
    \\
    \includegraphics[width=0.3\linewidth]{figs/uci/bank_coverage_Standard_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/bos_coverage_Standard_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/ca_coverage_Standard_I-C.pdf}
    \\
    \includegraphics[width=0.3\linewidth]{figs/uci/delta_coverage_Standard_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/kin_coverage_Standard_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/puma_coverage_Standard_I-C.pdf}  
    \caption{Standard conformal, I-C shifts xxx.}
    \label{fig:XXX}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{figs/uci/abalone_coverage_Chi-squared_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/ailerons_coverage_Chi-squared_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/airfoil_coverage_Chi-squared_I-C.pdf}
    \\
    \includegraphics[width=0.3\linewidth]{figs/uci/bank_coverage_Chi-squared_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/bos_coverage_Chi-squared_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/ca_coverage_Chi-squared_I-C.pdf}
    \\
    \includegraphics[width=0.3\linewidth]{figs/uci/delta_coverage_Chi-squared_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/kin_coverage_Chi-squared_I-C.pdf}
    \hfill
    \includegraphics[width=0.3\linewidth]{figs/uci/puma_coverage_Chi-squared_I-C.pdf}  
    \caption{Chi-squared, I-C shifts xxx.}
    \label{fig:xxx}
\end{figure}
