\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RechtRoScSh19}
\citation{SugiyamaKrMu07}
\citation{BertsimasGuKa18,DuchiNa21}
\citation{TaoriDaShCaReSc19}
\citation{VovkGaSh05}
\citation{VovkGaSh05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{VovkGaSh05,LeiGSRiTiWa18}
\newlabel{eqn:uniform-coverage}{{1}{3}{Introduction}{equation.1.1}{}}
\citation{VovkGaSh05,LeiGSRiTiWa18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: split conformal inference under exchangeability}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:split-conformal-intro}{{1.1}{4}{Background: split conformal inference under exchangeability}{subsection.1.1}{}}
\newlabel{eqn:quantile-defn}{{2}{4}{Background: split conformal inference under exchangeability}{equation.1.2}{}}
\citation{VovkGaSh05,LeiGSRiTiWa18}
\citation{SugiyamaKrMu07,Quionero-CandelaSuSc09}
\citation{RockafellarUr00,BertsimasGuKa18}
\citation{BlanchetMu19,DuchiNa21}
\citation{VovkGaSh05}
\citation{TibshiraniBaCaRa19,ChernozhukovWuZh18}
\citation{TibshiraniBaCaRa19}
\citation{TibshiraniBaCaRa19}
\citation{Jordan19}
\newlabel{eqn:confidence-set}{{3}{5}{Background: split conformal inference under exchangeability}{equation.1.3}{}}
\newlabel{eqn:exchangeable-coverage}{{4}{5}{Background: split conformal inference under exchangeability}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related}{{1.2}{5}{Related work}{subsection.1.2}{}}
\citation{Imbens03,VeitchZa20,HsuSm13}
\citation{DuaGr17}
\citation{VovkGaSh05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A few motivating examples}{6}{subsection.1.3}\protected@file@percent }
\newlabel{sec:motivation-exp}{{1.3}{6}{A few motivating examples}{subsection.1.3}{}}
\citation{HastieTiFr09}
\citation{RechtRoScSh19}
\citation{VovkGaSh05,BarberCaRaTi19a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust predictive inference}{7}{section.2}\protected@file@percent }
\newlabel{sec:robustpredinference}{{2}{7}{Robust predictive inference}{section.2}{}}
\citation{VovkGaSh05,BarberCaRaTi19a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical coverage for the prediction sets generated by the standard conformal methodology across nine regression data sets and 50 random splits of each data set, with an exponential tilting in $X$ space along the first principal component of $X$. The horizontal axis gives the value of the tilting parameter $a$; the vertical the coverage level. A green line marks the average coverage, a black line marks the median coverage, and the horizontal red line marks the nominal coverage $.95$. The blue bands show the coverage at deciles over 50 splits.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cvgs_only_std}{{1}{8}{Empirical coverage for the prediction sets generated by the standard conformal methodology across nine regression data sets and 50 random splits of each data set, with an exponential tilting in $X$ space along the first principal component of $X$. The horizontal axis gives the value of the tilting parameter $a$; the vertical the coverage level. A green line marks the average coverage, a black line marks the median coverage, and the horizontal red line marks the nominal coverage $.95$. The blue bands show the coverage at deciles over 50 splits}{figure.1}{}}
\citation{BlanchetMu19,DuchiNa21}
\citation{Csiszar67}
\newlabel{eqn:robust-quantile-prob}{{5}{9}{Robust predictive inference}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterizing and computing quantiles over $f$-divergence balls}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:robust-coverage-div-balls}{{2.1}{9}{Characterizing and computing quantiles over $f$-divergence balls}{subsection.2.1}{}}
\citation{DuchiNa21}
\newlabel{eqn:P-constraint-set}{{6}{10}{Characterizing and computing quantiles over $f$-divergence balls}{equation.2.6}{}}
\newlabel{eqn:wc-quantile}{{7}{10}{Characterizing and computing quantiles over $f$-divergence balls}{equation.2.7}{}}
\newlabel{proposition:rho-vs-alpha}{{1}{10}{}{proposition.1}{}}
\newlabel{example:tv-distances}{{1}{11}{Characterizing and computing quantiles over $f$-divergence balls}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Achieving coverage with empirical estimates}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:get-coverage-for-divs}{{2.2}{11}{Achieving coverage with empirical estimates}{subsection.2.2}{}}
\newlabel{eqn:robust-prediction-set}{{8}{11}{Achieving coverage with empirical estimates}{equation.2.8}{}}
\newlabel{proposition:cvg-only-test}{{2}{12}{}{proposition.2}{}}
\newlabel{theorem:robust-coverage-marginal}{{1}{12}{}{theorem.2.1}{}}
\newlabel{corollary:almost-alpha-coverage}{{2.1}{12}{}{corollary.2.1}{}}
\newlabel{corollary:corrected-alpha-coverage}{{2.2}{13}{}{corollary.2.2}{}}
\newlabel{corollary:total-variation}{{2.3}{13}{}{corollary.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedures for estimating future distribution shift}{14}{section.3}\protected@file@percent }
\newlabel{sec:futureshiftestimation}{{3}{14}{Procedures for estimating future distribution shift}{section.3}{}}
\newlabel{eqn:distribution-shifts-covariate}{{9}{14}{Procedures for estimating future distribution shift}{equation.3.9}{}}
\citation{BarberCaRaTi19a}
\citation{ChungLu03}
\newlabel{ex:slab-euclideanballs}{{2}{15}{Procedures for estimating future distribution shift}{example.2}{}}
\newlabel{ex:level-sets}{{3}{15}{Procedures for estimating future distribution shift}{example.3}{}}
\newlabel{eqn:worst-global-coverage}{{10}{15}{Procedures for estimating future distribution shift}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-probability coverage over specific classes of shifts}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:coverage-high-probability-over-shifts}{{3.1}{16}{High-probability coverage over specific classes of shifts}{subsection.3.1}{}}
\newlabel{eqn:worst-quantiled-coverage}{{11}{16}{High-probability coverage over specific classes of shifts}{equation.3.11}{}}
\newlabel{def:smallest-rho}{{3.1}{17}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding directions of maximal shift}{17}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Worst-subset validation procedure}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:rho-selection-procedure}{{1}{18}{High-probability coverage over specific classes of shifts}{algorithm.1}{}}
\newlabel{eqn:rhohat-criterion}{{12}{18}{High-probability coverage over specific classes of shifts}{equation.3.12}{}}
\newlabel{eqn:worst-shift-def}{{13}{18}{Finding directions of maximal shift}{equation.3.13}{}}
\newlabel{example:heterogeneous-regression}{{4}{18}{Finding directions of maximal shift}{example.4}{}}
\newlabel{def:smallest-rho-s}{{3.2}{19}{}{definition.3.2}{}}
\newlabel{eqn:confidence-set-from-score}{{14}{19}{}{equation.3.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Worst-direction validation given a score function}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:worst-direction-validation}{{2}{20}{Finding directions of maximal shift}{algorithm.2}{}}
\newlabel{eqn:rhohat-criterion-worst-direction-after-learning-scores}{{15}{20}{Finding directions of maximal shift}{equation.3.15}{}}
\citation{JeongNa20,SubbaswamyAdSa21,GuptaRo21}
\newlabel{eqn:penalized-linear-loss-finite-sample-worst-direction-estimator}{{16}{21}{Finding directions of maximal shift}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coverage sensitivity under covariate shifts}{21}{section.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{4}{21}{Coverage sensitivity under covariate shifts}{section.4}{}}
\citation{HsuSm13,VeitchZa20}
\citation{NguyenWaJo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariate-specific sensitivity analysis}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:conditional-miscoverage-func}{{17}{22}{Covariate-specific sensitivity analysis}{equation.4.17}{}}
\citation{ChernozhukovChDeDuHaNeRo16,JeongNa20,SubbaswamyAdSa21}
\citation{JeongNa20}
\citation{SubbaswamyAdSa21}
\citation{SubbaswamyAdSa21}
\citation{JeongNa20}
\citation{JeongNa20}
\newlabel{eqn:covsens-fcn}{{18}{23}{Covariate-specific sensitivity analysis}{equation.4.18}{}}
\newlabel{footnote:hong-wrong}{{2}{23}{}{Hfootnote.2}{}}
\citation{DuchiNa21}
\newlabel{lemma:cvar-calc}{{4.1}{24}{Example 3, \citet {DuchiNa21}}{lemma.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross-fit dual estimation of the sensitivity function}{24}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sens-f-inf-divergence}{{4.2}{24}{Cross-fit dual estimation of the sensitivity function}{subsection.4.2}{}}
\newlabel{eqn:covsens-fcn-aug}{{19}{24}{Cross-fit dual estimation of the sensitivity function}{equation.4.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Covariate sensitivity estimation}}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:sensitivity1}{{3}{25}{Cross-fit dual estimation of the sensitivity function}{algorithm.3}{}}
\newlabel{eqn:quantile-est-unlabeled}{{20}{25}{Cross-fit dual estimation of the sensitivity function}{equation.4.20}{}}
\newlabel{eqn:sens-func-aug-estimator}{{21}{25}{Cross-fit dual estimation of the sensitivity function}{equation.4.21}{}}
\newlabel{eqn:final-sens-aug-estimator}{{22}{25}{Cross-fit dual estimation of the sensitivity function}{equation.4.22}{}}
\citation{KrizhevskyHi09,RussakovskyDeSuKrSaMaHuKaKhBeBeFe15,LeCunCoBu98}
\citation{RechtRoScSh19}
\citation{RechtRoScSh19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical analysis}{26}{section.5}\protected@file@percent }
\newlabel{sec:exps}{{5}{26}{Empirical analysis}{section.5}{}}
\citation{HeZhReSu16}
\citation{RechtRoScSh19}
\citation{YadavBo19}
\citation{RechtRoScSh19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CIFAR-10, MNIST, and ImageNet datasets}{27}{subsection.5.1}\protected@file@percent }
\newlabel{sec:real-experiments}{{5.1}{27}{CIFAR-10, MNIST, and ImageNet datasets}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical coverage and average size for the prediction sets generated by the standard conformal methodology (``SC'') and the chi-squared divergence, across 20 random splits of the CIFAR-10 data. We set $\rho $ according to the sampling (``$\chi ^2$-S''), regression (``$\chi ^2$-R''), and classification-based (``$\chi ^2$-C'') strategies for estimating the amount of shift that we describe in Section in \ref  {sec:futureshiftestimation}. The horizontal red line marks the marginal coverage $.95$.}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:cifar-10}{{2}{27}{Empirical coverage and average size for the prediction sets generated by the standard conformal methodology (``SC'') and the chi-squared divergence, across 20 random splits of the CIFAR-10 data. We set $\rho $ according to the sampling (``$\chi ^2$-S''), regression (``$\chi ^2$-R''), and classification-based (``$\chi ^2$-C'') strategies for estimating the amount of shift that we describe in Section in \ref {sec:futureshiftestimation}. The horizontal red line marks the marginal coverage $.95$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical coverage and average size for the prediction sets generated by the standard conformal methodology (``SC'') and the chi-squared divergence, across 20 random splits of the MNIST data. We set $\rho $ according to the sampling (``$\chi ^2$-S''), regression (``$\chi ^2$-R''), and classification-based (``$\chi ^2$-C'') strategies for estimating the amount of shift that we describe in Section in \ref  {sec:futureshiftestimation}. The horizontal red line marks the marginal coverage $.95$.}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:mnist}{{3}{28}{Empirical coverage and average size for the prediction sets generated by the standard conformal methodology (``SC'') and the chi-squared divergence, across 20 random splits of the MNIST data. We set $\rho $ according to the sampling (``$\chi ^2$-S''), regression (``$\chi ^2$-R''), and classification-based (``$\chi ^2$-C'') strategies for estimating the amount of shift that we describe in Section in \ref {sec:futureshiftestimation}. The horizontal red line marks the marginal coverage $.95$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical coverage and average size for the prediction sets generated by the standard conformal methodology (``SC'') and the chi-squared divergence, across 20 random splits of the ImageNet data. We set $\rho $ according to the sampling (``$\chi ^2$-S''), regression (``$\chi ^2$-R''), and classification-based (``$\chi ^2$-C'') strategies for estimating the amount of shift that we describe in Section in \ref  {sec:futureshiftestimation}. The horizontal red line marks the marginal coverage $.9$.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:imagenet}{{4}{28}{Empirical coverage and average size for the prediction sets generated by the standard conformal methodology (``SC'') and the chi-squared divergence, across 20 random splits of the ImageNet data. We set $\rho $ according to the sampling (``$\chi ^2$-S''), regression (``$\chi ^2$-R''), and classification-based (``$\chi ^2$-C'') strategies for estimating the amount of shift that we describe in Section in \ref {sec:futureshiftestimation}. The horizontal red line marks the marginal coverage $.9$}{figure.4}{}}
\citation{RechtRoScSh19}
\citation{ChungLu03}
\citation{DuchiNa21,BlanchetKaMu19,SagawaKoHaLi20}
\citation{DuchiNa21}
\citation{TibshiraniBaCaRa19}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{ArnoldBiBrCoFaGrMaReTi21}{{1}{2021}{{Arnold et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{30}{section.6}\protected@file@percent }
\bibcite{BarberCaRaTi19a}{{2}{2021}{{Barber et~al.}}{{}}}
\bibcite{BertsimasGuKa18}{{3}{2018}{{Bertsimas et~al.}}{{}}}
\bibcite{BlanchetKaMu19}{{4}{2019}{{Blanchet et~al.}}{{}}}
\bibcite{BlanchetMu19}{{5}{2019}{{Blanchet and Murthy}}{{}}}
\bibcite{CauchoisGuDu21}{{6}{2021}{{Cauchois et~al.}}{{}}}
\bibcite{ChernozhukovChDeDuHaNeRo16}{{7}{2018a}{{Chernozhukov et~al.}}{{}}}
\bibcite{ChernozhukovWuZh18}{{8}{2018b}{{Chernozhukov et~al.}}{{}}}
\bibcite{ClemenconLuVa08}{{9}{2008}{{Cl\'emen\c {c}on et~al.}}{{}}}
\bibcite{Csiszar67}{{10}{1967}{{Csisz\'ar}}{{}}}
\bibcite{DuaGr17}{{11}{2017}{{Dua and Graff}}{{}}}
\bibcite{DuchiMaJo13}{{12}{2013}{{Duchi et~al.}}{{}}}
\bibcite{DuchiNa21}{{13}{2021}{{Duchi and Namkoong}}{{}}}
\bibcite{GuptaRo21}{{14}{2021}{{Gupta and Rothenh{\"a}usler}}{{}}}
\bibcite{HastieTiFr09}{{15}{2009}{{Hastie et~al.}}{{}}}
\bibcite{HeZhReSu16}{{16}{2016}{{He et~al.}}{{}}}
\bibcite{HiriartUrrutyLe93}{{17}{1993}{{Hiriart-Urruty and Lemar\'echal}}{{}}}
\bibcite{HsuSm13}{{18}{2013}{{Hsu and Small}}{{}}}
\bibcite{Imbens03}{{19}{2003}{{Imbens}}{{}}}
\bibcite{JeongNa20}{{20}{2020}{{Jeong and Namkoong}}{{}}}
\bibcite{Jordan19}{{21}{2019}{{Jordan}}{{}}}
\bibcite{KrizhevskyHi09}{{22}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{LeCunCoBu98}{{23}{1998}{{LeCun et~al.}}{{}}}
\bibcite{LeiGSRiTiWa18}{{24}{2018}{{Lei et~al.}}{{}}}
\bibcite{LieseVa06}{{25}{2006}{{Liese and Vajda}}{{}}}
\bibcite{ChungLu03}{{26}{2003}{{min Chung and Lu}}{{}}}
\bibcite{NguyenWaJo10}{{27}{2010}{{Nguyen et~al.}}{{}}}
\bibcite{Quionero-CandelaSuSc09}{{28}{2009}{{Quionero-Candela et~al.}}{{}}}
\bibcite{RechtRoScSh19}{{29}{2019}{{Recht et~al.}}{{}}}
\bibcite{RockafellarUr00}{{30}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{RussakovskyDeSuKrSaMaHuKaKhBeBeFe15}{{31}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{SagawaKoHaLi20}{{32}{2020}{{Sagawa et~al.}}{{}}}
\bibcite{ShakedSh07}{{33}{2007}{{Shaked and Shanthikumar}}{{}}}
\bibcite{Sherman94}{{34}{1994}{{Sherman}}{{}}}
\bibcite{SteinwartCh08}{{35}{2008}{{Steinwart and Christmann}}{{}}}
\bibcite{SubbaswamyAdSa21}{{36}{2021}{{Subbaswamy et~al.}}{{}}}
\bibcite{SugiyamaKrMu07}{{37}{2007}{{Sugiyama et~al.}}{{}}}
\bibcite{TaoriDaShCaReSc19}{{38}{2020}{{Taori et~al.}}{{}}}
\bibcite{Tibshirani20}{{39}{2020}{{Tibshirani}}{{}}}
\bibcite{TibshiraniBaCaRa19}{{40}{2019}{{Tibshirani et~al.}}{{}}}
\bibcite{VanDerVaart98}{{41}{1998}{{van~der Vaart}}{{}}}
\bibcite{VeitchZa20}{{42}{2020}{{Veitch and Zaveri}}{{}}}
\bibcite{VovkGaSh05}{{43}{2005}{{Vovk et~al.}}{{}}}
\bibcite{Wainwright19}{{44}{2019}{{Wainwright}}{{}}}
\bibcite{YadavBo19}{{45}{2019}{{Yadav and Bottou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theoretical developments on procedures for estimating future distribution shift}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}High-probability coverage over specific classes of shifts}{1}{subsection.A.1}\protected@file@percent }
\newlabel{sec:adaptive_procedure_shifts_high_prob_coverage}{{A.1}{1}{High-probability coverage over specific classes of shifts}{subsection.A.1}{}}
\newlabel{assumption:continuity-scores-v}{{A1}{1}{Score continuity}{assumption.A1}{}}
\newlabel{theorem:high-probability-coverage}{{2}{1}{}{theorem.A.2}{}}
\citation{ShakedSh07}
\newlabel{lemma:equivalence-rho-threshold}{{A.1}{2}{}{lemma.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Population-level consistency of the worst direction}{2}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:population-level-consistency}{{A.2}{2}{Population-level consistency of the worst direction}{subsection.A.2}{}}
\newlabel{assumption:stochastic-dominance}{{A2}{3}{}{assumption.A2}{}}
\newlabel{lemma:stochastic-domination-direction}{{A.2}{3}{}{lemma.A.2}{}}
\newlabel{lemma:heterogeneous-regression-verifies}{{A.3}{3}{}{lemma.A.3}{}}
\citation{Sherman94}
\citation{ClemenconLuVa08,DuchiMaJo13}
\newlabel{lemma:worst-direction-order-consistency}{{A.4}{4}{}{lemma.A.4}{}}
\newlabel{eqn:worst-direction-order-consistency}{{23}{4}{}{equation.A.23}{}}
\newlabel{eqn:penalized-linear-loss-worst-direction-estimator}{{24}{4}{Population-level consistency of the worst direction}{equation.A.24}{}}
\newlabel{lemma:penalized-linear-loss-expression}{{A.5}{4}{}{lemma.A.5}{}}
\newlabel{prop:consistency-worst-direction-rkhs}{{3}{5}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Consistency of linear shifts estimators}{6}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsec:consistency-linear-shift-estimator}{{A.2.1}{6}{Consistency of linear shifts estimators}{subsubsection.A.2.1}{}}
\newlabel{proposition:vopt-least-squares}{{4}{6}{}{proposition.4}{}}
\newlabel{eqn:vopt-least-sq}{{25}{6}{}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Asymptotic estimation of the worst direction}{6}{subsection.A.3}\protected@file@percent }
\newlabel{sec:asymptotic_est_worst_direction}{{A.3}{6}{Asymptotic estimation of the worst direction}{subsection.A.3}{}}
\newlabel{eqn:worst-coverage-v-hat}{{26}{7}{Asymptotic estimation of the worst direction}{equation.A.26}{}}
\newlabel{assumption:consistency-of-scores-and-vhat}{{A3}{7}{Consistency of scores and directions}{assumption.A3}{}}
\newlabel{assumption:continuity-worst-coverage-1}{{A4}{7}{Continuous distributions}{assumption.A4}{}}
\newlabel{assumption:estimated-scores-as-distinct}{{A5}{7}{Distinct scores}{assumption.A5}{}}
\newlabel{theorem:uniform-asymptotic-coverage}{{3}{7}{}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consistency results for Algorithm\nobreakspace  {}\ref  {alg:sensitivity1}}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Intuition and sketch proof for the cross-fit augmented estimator\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:final-sens-aug-estimator}\unskip \@@italiccorr )}}}{8}{subsection.B.1}\protected@file@percent }
\newlabel{sec:cross-fit-sketch-proof-intuition}{{B.1}{8}{Intuition and sketch proof for the cross-fit augmented estimator~\eqref {eqn:final-sens-aug-estimator}}{subsection.B.1}{}}
\newlabel{eqn:intuition-for-augmentation}{{27}{9}{Intuition and sketch proof for the cross-fit augmented estimator~\eqref {eqn:final-sens-aug-estimator}}{equation.B.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Consistency and convergence rate of the augmented estimator $ \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \SF  $}\mathaccent "0362{\SF  }^{(q)}_n$}{10}{subsection.B.2}\protected@file@percent }
\newlabel{sec:sensitivity_consistency}{{B.2}{10}{Consistency and convergence rate of the augmented estimator $ \what {\SF }^{(q)}_n$}{subsection.B.2}{}}
\newlabel{ass:miscov-estimator-consistent}{{A6}{10}{Miscoverage estimation}{assumption.A6}{}}
\newlabel{ass:miscov-quantile-estimator-consistent}{{A7}{10}{Quantile estimation}{assumption.A7}{}}
\newlabel{ass:miscov-density}{{A8}{10}{}{assumption.A8}{}}
\newlabel{thm:unif-conv-sens}{{4}{10}{}{theorem.B.4}{}}
\citation{SubbaswamyAdSa21}
\citation{SubbaswamyAdSa21,JeongNa20}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further empirical results}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}UCI datasets}{11}{subsection.C.1}\protected@file@percent }
\newlabel{sec:uci-experiments}{{C.1}{11}{UCI datasets}{subsection.C.1}{}}
\citation{ArnoldBiBrCoFaGrMaReTi21,Tibshirani20}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}COVID-19 forecasting}{12}{subsection.C.2}\protected@file@percent }
\newlabel{sec:real-experiments-covid}{{C.2}{12}{COVID-19 forecasting}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical coverage for the prediction sets generated by the chi-squared divergence, following the same experimental setup from Section \ref  {sec:motivation-exp}. The horizontal axis gives the value of the tilting parameter $a$; the vertical the coverage level. A green line marks the average coverage, a black line marks the median coverage, and the horizontal red line marks the nominal coverage $.95$. The blue bands show the coverage at various deciles.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:cvgs_only_chisq}{{5}{13}{Empirical coverage for the prediction sets generated by the chi-squared divergence, following the same experimental setup from Section \ref {sec:motivation-exp}. The horizontal axis gives the value of the tilting parameter $a$; the vertical the coverage level. A green line marks the average coverage, a black line marks the median coverage, and the horizontal red line marks the nominal coverage $.95$. The blue bands show the coverage at various deciles}{figure.5}{}}
\newlabel{eqn:logistic-goof}{{28}{13}{COVID-19 forecasting}{equation.C.28}{}}
\citation{NguyenWaJo10}
\citation{NguyenWaJo10}
\citation{NguyenWaJo10}
\citation{NguyenWaJo10}
\citation{NguyenWaJo10}
\citation{NguyenWaJo10}
\citation{NguyenWaJo10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical coverage for the prediction sets generated by the standard conformal methodology (``SC''), the standard conformal methodology where we simply set $\alpha /2$ (``SC-$\alpha /2$''), and the Kullback-Leibler divergence on the COVID-19 time series. We set $\rho $ according to the regression-based strategy (``KL-R'') for estimating the amount of shift that we describe in Section\nobreakspace  {}\ref  {sec:coverage-high-probability-over-shifts}, as well as via the nonparametric divergence estimator due to \citet  {NguyenWaJo10} (``KL-M2''). The horizontal red line marks the marginal coverage $.9$.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:covid-coverage}{{6}{15}{Empirical coverage for the prediction sets generated by the standard conformal methodology (``SC''), the standard conformal methodology where we simply set $\alpha /2$ (``SC-$\alpha /2$''), and the Kullback-Leibler divergence on the COVID-19 time series. We set $\rho $ according to the regression-based strategy (``KL-R'') for estimating the amount of shift that we describe in Section~\ref {sec:coverage-high-probability-over-shifts}, as well as via the nonparametric divergence estimator due to \citet {NguyenWaJo10} (``KL-M2''). The horizontal red line marks the marginal coverage $.9$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average length for the prediction intervals generated by the standard conformal methodology (``SC''), the standard conformal methodology where we simply set $\alpha /2$ (``SC-$\alpha /2$''), and the Kullback-Leibler divergence on the COVID-19 time series. We set $\rho $ according to the regression-based strategy (``KL-R'') for estimating the amount of shift, as well as via the nonparametric divergence estimator due to \citet  {NguyenWaJo10} (``KL-M2'').}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:covid-size}{{7}{16}{Average length for the prediction intervals generated by the standard conformal methodology (``SC''), the standard conformal methodology where we simply set $\alpha /2$ (``SC-$\alpha /2$''), and the Kullback-Leibler divergence on the COVID-19 time series. We set $\rho $ according to the regression-based strategy (``KL-R'') for estimating the amount of shift, as well as via the nonparametric divergence estimator due to \citet {NguyenWaJo10} (``KL-M2'')}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The true (normalized) number of COVID-19 cases per 100{,}000 people, smoothed over the previous week, across the United States on April 16, 2021.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:covid-true}{{8}{16}{The true (normalized) number of COVID-19 cases per 100{,}000 people, smoothed over the previous week, across the United States on April 16, 2021}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The upper (top panel) and lower (bottom panel) endpoints of the confidence intervals that our robust conformal methodology generates across the United States on April 16, 2021.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:covid-hi-lo}{{9}{17}{The upper (top panel) and lower (bottom panel) endpoints of the confidence intervals that our robust conformal methodology generates across the United States on April 16, 2021}{figure.9}{}}
\citation{DuaGr17}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Experiments on covariate sensitivity}{18}{subsection.C.3}\protected@file@percent }
\newlabel{sec:covariate-sensitivity}{{C.3}{18}{Experiments on covariate sensitivity}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of results on robust inference}{19}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Proposition\nobreakspace  {}\ref  {proposition:rho-vs-alpha}}{19}{subsection.D.1}\protected@file@percent }
\newlabel{sec:proof-rho-vs-alpha}{{D.1}{19}{Proof of Proposition~\ref {proposition:rho-vs-alpha}}{subsection.D.1}{}}
\newlabel{lemma:properties-robust-cdf}{{D.1}{19}{Properties of $g_{f,\rho }$}{lemma.D.1}{}}
\newlabel{item:gf-rho-monotonicity}{{b}{19}{Properties of $g_{f,\rho }$}{Item.2}{}}
\newlabel{item:gf-rho-continuity}{{c}{19}{Properties of $g_{f,\rho }$}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity of (mis)-coverage for three datasets. Red line shows maximum miscoverage possible within a given shift in marginal distribution of a covariate with respect to limiting $f$-divergences. Dashed lines show miscoverage on a subset of test data that contains samples for which the corresponding covariate takes values in the upper or lower $e^{-\rho }$ quantiles of that covariate.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:sens-fig}{{10}{20}{Sensitivity of (mis)-coverage for three datasets. Red line shows maximum miscoverage possible within a given shift in marginal distribution of a covariate with respect to limiting $f$-divergences. Dashed lines show miscoverage on a subset of test data that contains samples for which the corresponding covariate takes values in the upper or lower $e^{-\rho }$ quantiles of that covariate}{figure.10}{}}
\newlabel{eqn:robust-f-div-cdf-def}{{29}{21}{$f$-worst-case c.d.f}{equation.D.29}{}}
\newlabel{lemma:effective-cdf}{{D.2}{21}{}{lemma.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Proof of Lemma\nobreakspace  {}\ref  {lemma:properties-robust-cdf}}{21}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{sec:proof-properties-robust-cdf}{{D.1.1}{21}{Proof of Lemma~\ref {lemma:properties-robust-cdf}}{subsubsection.D.1.1}{}}
\citation{HiriartUrrutyLe93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Proof of Lemma\nobreakspace  {}\ref  {lemma:effective-cdf}}{23}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{sec:proof-effective-cdf}{{D.1.2}{23}{Proof of Lemma~\ref {lemma:effective-cdf}}{subsubsection.D.1.2}{}}
\citation{LieseVa06}
\citation{VovkGaSh05,LeiGSRiTiWa18,BarberCaRaTi19a}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Proposition\nobreakspace  {}\ref  {proposition:cvg-only-test}}{25}{subsection.D.2}\protected@file@percent }
\newlabel{sec:proof-cvg-only-test}{{D.2}{25}{Proof of Proposition~\ref {proposition:cvg-only-test}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Theorem\nobreakspace  {}\ref  {theorem:robust-coverage-marginal}}{25}{subsection.D.3}\protected@file@percent }
\newlabel{sec:proof-robust-coverage-marginal}{{D.3}{25}{Proof of Theorem~\ref {theorem:robust-coverage-marginal}}{subsection.D.3}{}}
\newlabel{lemma:conformal-inference-coverage-cdf}{{D.3}{25}{Quantile coverage~\cite {VovkGaSh05, LeiGSRiTiWa18, BarberCaRaTi19a}}{lemma.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Proof of Corollaries\nobreakspace  {}\ref  {corollary:almost-alpha-coverage} and\nobreakspace  {}\ref  {corollary:corrected-alpha-coverage}}{26}{subsection.D.4}\protected@file@percent }
\newlabel{sec:proof-alpha-coverages}{{D.4}{26}{Proof of Corollaries~\ref {corollary:almost-alpha-coverage} and~\ref {corollary:corrected-alpha-coverage}}{subsection.D.4}{}}
\newlabel{eqn:no-burritos-in-portland}{{31}{26}{Proof of Corollaries~\ref {corollary:almost-alpha-coverage} and~\ref {corollary:corrected-alpha-coverage}}{equation.D.31}{}}
\citation{CauchoisGuDu21}
\citation{BarberCaRaTi19a}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem\nobreakspace  {}\ref  {theorem:high-probability-coverage}}{27}{appendix.E}\protected@file@percent }
\newlabel{sec:proof-high-probability-coverage}{{E}{27}{Proof of Theorem~\ref {theorem:high-probability-coverage}}{appendix.E}{}}
\newlabel{eqn:uniform-robust-estimation-cdf}{{32}{28}{Proof of Theorem~\ref {theorem:high-probability-coverage}}{equation.E.32}{}}
\newlabel{eqn:uniform-probability-events}{{33}{28}{Proof of Theorem~\ref {theorem:high-probability-coverage}}{equation.E.33}{}}
\newlabel{lemma:empirical-q-once-coverage}{{E.1}{28}{}{lemma.E.1}{}}
\newlabel{eqn:quantile-comparison-over-v}{{34}{28}{}{equation.E.34}{}}
\newlabel{eqn:bound-empirical-quantile}{{35}{28}{Proof of Theorem~\ref {theorem:high-probability-coverage}}{equation.E.35}{}}
\newlabel{eqn:quantile-comparison}{{36}{29}{Proof of Theorem~\ref {theorem:high-probability-coverage}}{equation.E.36}{}}
\citation{Wainwright19}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Lemma\nobreakspace  {}\ref  {lemma:equivalence-rho-threshold}}{31}{subsection.E.1}\protected@file@percent }
\newlabel{sec:proof-equivalence-rho-threshold}{{E.1}{31}{Proof of Lemma~\ref {lemma:equivalence-rho-threshold}}{subsection.E.1}{}}
\newlabel{eqn:equivalence-rho-threshold}{{37}{31}{Proof of Lemma~\ref {lemma:equivalence-rho-threshold}}{equation.E.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proofs related to finding worst shift directions}{32}{appendix.F}\protected@file@percent }
\newlabel{sec:worst-shift-proofs}{{F}{32}{Proofs related to finding worst shift directions}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Proofs on worst direction recovery}{32}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Proof of Lemma\nobreakspace  {}\ref  {lemma:stochastic-domination-direction}}{32}{subsubsection.F.1.1}\protected@file@percent }
\newlabel{sec:proof-stochastic-domination-direction}{{F.1.1}{32}{Proof of Lemma~\ref {lemma:stochastic-domination-direction}}{subsubsection.F.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Proof of Lemma\nobreakspace  {}\ref  {lemma:heterogeneous-regression-verifies}}{33}{subsubsection.F.1.2}\protected@file@percent }
\newlabel{sec:proof-heterogeneous-regression-verifies}{{F.1.2}{33}{Proof of Lemma~\ref {lemma:heterogeneous-regression-verifies}}{subsubsection.F.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.3}Proof of Lemma\nobreakspace  {}\ref  {lemma:worst-direction-order-consistency}}{33}{subsubsection.F.1.3}\protected@file@percent }
\newlabel{sec:proof-worst-direction-order-consistency}{{F.1.3}{33}{Proof of Lemma~\ref {lemma:worst-direction-order-consistency}}{subsubsection.F.1.3}{}}
\citation{ShakedSh07}
\newlabel{lemma:orders}{{F.1}{34}{}{lemma.F.1}{}}
\newlabel{eqn:domination-by-fg}{{38}{34}{}{equation.F.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.4}Proof of Lemma\nobreakspace  {}\ref  {lemma:penalized-linear-loss-expression}}{35}{subsubsection.F.1.4}\protected@file@percent }
\newlabel{sec:proof-penalized-linear-loss-expression}{{F.1.4}{35}{Proof of Lemma~\ref {lemma:penalized-linear-loss-expression}}{subsubsection.F.1.4}{}}
\citation{SteinwartCh08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.5}Proof of Proposition\nobreakspace  {}\ref  {prop:consistency-worst-direction-rkhs}}{36}{subsubsection.F.1.5}\protected@file@percent }
\newlabel{sec:proof-consistency-worst-direction-rkhs}{{F.1.5}{36}{Proof of Proposition~\ref {prop:consistency-worst-direction-rkhs}}{subsubsection.F.1.5}{}}
\newlabel{eqn:rkhs-erm-convergence}{{39}{36}{Proof of Proposition~\ref {prop:consistency-worst-direction-rkhs}}{equation.F.39}{}}
\newlabel{eqn:cdf-uniform-conv}{{40}{37}{Proof of Proposition~\ref {prop:consistency-worst-direction-rkhs}}{equation.F.40}{}}
\newlabel{eqn:risk-uniform-approx}{{41}{37}{Proof of Proposition~\ref {prop:consistency-worst-direction-rkhs}}{equation.F.41}{}}
\newlabel{eqn:v-dense-in-l2}{{42}{38}{Proof of Proposition~\ref {prop:consistency-worst-direction-rkhs}}{equation.F.42}{}}
\newlabel{eqn:vopt-and-etas-are-same}{{43}{38}{Proof of Proposition~\ref {prop:consistency-worst-direction-rkhs}}{equation.F.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.6}Proof of Proposition\nobreakspace  {}\ref  {proposition:vopt-least-squares}}{40}{subsubsection.F.1.6}\protected@file@percent }
\newlabel{sec:proof-vopt-least-squares}{{F.1.6}{40}{Proof of Proposition~\ref {proposition:vopt-least-squares}}{subsubsection.F.1.6}{}}
\newlabel{eqn:upper-dominance-vopt}{{44}{40}{Proof of Proposition~\ref {proposition:vopt-least-squares}}{equation.F.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Proof of Theorem\nobreakspace  {}\ref  {theorem:uniform-asymptotic-coverage}}{41}{subsection.F.2}\protected@file@percent }
\newlabel{sec:proof-uniform-asymptotic-coverage}{{F.2}{41}{Proof of Theorem~\ref {theorem:uniform-asymptotic-coverage}}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1}Lemmas on worst coverage estimation}{41}{subsubsection.F.2.1}\protected@file@percent }
\newlabel{sec:lemmes-worst-coverage-and-direction-recovery}{{F.2.1}{41}{Lemmas on worst coverage estimation}{subsubsection.F.2.1}{}}
\newlabel{lem:continuous-distribution-vs-worst-coverage-continuity}{{F.2}{41}{}{lemma.F.2}{}}
\newlabel{eqn:limit-of-wcs}{{45}{41}{Lemmas on worst coverage estimation}{equation.F.45}{}}
\newlabel{claim:lower-limit-wcs}{{F.1}{41}{}{claim.F.1}{}}
\newlabel{eqn:cvg-prob-xtvscores}{{46}{42}{Lemmas on worst coverage estimation}{equation.F.46}{}}
\newlabel{claim:upper-limit-wcs}{{F.2}{42}{}{claim.F.2}{}}
\newlabel{eqn:cvg-prob-xtv-lower-semicontinuity}{{47}{42}{Lemmas on worst coverage estimation}{equation.F.47}{}}
\newlabel{lem:consistency-of-empirical-worst-coverage-for-alpha}{{F.3}{43}{}{lemma.F.3}{}}
\newlabel{lem:consistency-of-empirical-worst-coverages}{{F.4}{44}{}{lemma.F.4}{}}
\newlabel{eqn:worst-coverage-lipschitz-in-delta}{{48}{44}{Lemmas on worst coverage estimation}{equation.F.48}{}}
\newlabel{lem:uniform-convergence-over-v-for-scores}{{F.5}{46}{}{lemma.F.5}{}}
\newlabel{lem:consistency-of-empirical-worst-direction}{{F.6}{47}{}{lemma.F.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2}Finalizing the proof of Theorem\nobreakspace  {}\ref  {theorem:uniform-asymptotic-coverage}}{48}{subsubsection.F.2.2}\protected@file@percent }
\newlabel{sec:finalize-uniform-proof}{{F.2.2}{48}{Finalizing the proof of Theorem~\ref {theorem:uniform-asymptotic-coverage}}{subsubsection.F.2.2}{}}
\newlabel{eqn:peanut-butter}{{49}{48}{Finalizing the proof of Theorem~\ref {theorem:uniform-asymptotic-coverage}}{equation.F.49}{}}
\newlabel{eqn:more-peanut-butter}{{50}{48}{Finalizing the proof of Theorem~\ref {theorem:uniform-asymptotic-coverage}}{equation.F.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Theorem\nobreakspace  {}\ref  {thm:unif-conv-sens}}{49}{appendix.G}\protected@file@percent }
\newlabel{proof-thm-unif-conv-sens}{{G}{49}{Proof of Theorem~\ref {thm:unif-conv-sens}}{appendix.G}{}}
\newlabel{goal:uniform-convergence}{{51}{49}{Proof of Theorem~\ref {thm:unif-conv-sens}}{equation.G.51}{}}
\citation{VanDerVaart98}
\@writefile{toc}{\contentsline {paragraph}{Donsker properties of $\mathcal  {F}$}{50}{section*.2}\protected@file@percent }
\newlabel{lem:uniform-covering-number}{{G.1}{50}{}{lemma.G.1}{}}
\citation{ChernozhukovChDeDuHaNeRo16}
\newlabel{lem:uniform-empiricalprocess-remainder}{{G.2}{52}{}{lemma.G.2}{}}
\newlabel{lem:uniform-expectation-remainder}{{G.3}{52}{}{lemma.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Proof of technical lemmas}{53}{subsection.G.1}\protected@file@percent }
\newlabel{sec:technical-lemmas}{{G.1}{53}{Proof of technical lemmas}{subsection.G.1}{}}
\newlabel{lem:quantile-infty-norm}{{G.4}{53}{}{lemma.G.4}{}}
\newlabel{lem:bound-h-indicator}{{G.5}{53}{}{lemma.G.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}Proof of Lemma\nobreakspace  {}\ref  {lem:uniform-empiricalprocess-remainder}}{54}{subsubsection.G.1.1}\protected@file@percent }
\newlabel{lem:uniform-second-moment}{{G.6}{54}{}{lemma.G.6}{}}
\citation{ChernozhukovChDeDuHaNeRo16}
\citation{ChernozhukovChDeDuHaNeRo16}
\newlabel{lem:chernozhukov-lemma}{{G.7}{55}{\citet {ChernozhukovChDeDuHaNeRo16}}{lemma.G.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}Proof of Lemma\nobreakspace  {}\ref  {lem:uniform-expectation-remainder}}{56}{subsubsection.G.1.2}\protected@file@percent }
\gdef \@abspage@last{92}
