\documentclass[12pt]{article}

\usepackage{enumerate}
\usepackage{url} % not crucial - just used below for the URL 

\usepackage{authblk}

\def\removenotes{1}

\input{header-jasa.tex}

\graphicspath{{../figs/}}

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}

%% DON'T change margins - should be 1 inch all around.
%\addtolength{\oddsidemargin}{-.5in}%
%\addtolength{\evensidemargin}{-.5in}%
%\addtolength{\textwidth}{1in}%
%\addtolength{\textheight}{-.3in}%
%\addtolength{\topmargin}{-.8in}%

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-1in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.7in}%
\addtolength{\topmargin}{-1in}%

\setlength{\affilsep}{2pt}
\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if1\blind
{
  \title{\bf Robust Validation: Confident Predictions \\
  Even When Distributions Shift\thanks{
    Research supported by the NSF under CAREER Award CCF-1553086
    and HDR 1934578 (the Stanford Data Science Collaboratory),
    Office of Naval Research YIP Award N00014-19-2288,
    and the Stanford DAWN Consortium.}}
  \author{
  	Maxime Cauchois \\Department of Statistics, Stanford University
    \and Suyash Gupta \\
    Department of Statistics, Stanford University
    \and Alnur Ali \\
    Department of Statistics and Electrical Engineering, Stanford University
    \and  John C. Duchi \\
    Department of Statistics and Electrical Engineering, Stanford University
    }
  \maketitle
} \fi

\if0\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\Large \bf Robust Validation: Confident Predictions \\
  Even When Distributions Shift}
\end{center}
  \medskip
} \fi

\bigskip
\input{../final_paper_sections_jasa/abstract}

\noindent%
{\it Keywords:}  Conformal inference, Confidence sets, Coverage validity, $f$-divergences, Robust statistics
\vfill

\newpage
\spacingset{1.9} % DON'T change the spacing!

\input{../final_paper_sections_jasa/introduction}

\input{../final_paper_sections_jasa/motivationfordistributionshift}

\input{../final_paper_sections_jasa/robustpredictiveinference}

\input{../final_paper_sections_jasa/adaptiveprocedurefutureshifts}

\input{../final_paper_sections_jasa/find-worst-shifts}

\input{../final_paper_sections_jasa/sensitivity}

\input{../final_paper_sections_jasa/experiments}

\input{../final_paper_sections_jasa/discussion}


%\newpage
\bibliographystyle{apalike}
\bibliography{bib}

\newpage
\appendix

\begin{center}
{\large\bf SUPPLEMENTARY MATERIAL}
\end{center}
\input{../appendices_jasa/appendices_adaptiveproceduresfutureshifts}

\input{../appendices_jasa/appendices_sensitivity_consistency}

\input{../appendices_jasa/appendices_experiments}

\input{../appendices_jasa/appendices-robust-quantiles}

\input{../appendices_jasa/appendices-estimation}

\input{../appendices_jasa/appendices-worst-shifts}

\input{../appendices_jasa/appendices-sensitivity-empiricalprocess}

\end{document}
